\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu chung}{4}{}%
\contentsline {subsection}{\numberline {1.1}Nhiệm vụ được giao}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Sử dụng git để chia sẻ mã nguồn}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Tìm hiểu về tensorflow_hub}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Tìm hiểu hướng đối tượng trong python}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Tìm hiểu về Neural style transfer}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Tìm hiểu FastAPI và sử dụng nó để tạo ra sản phẩm cho người dùng.}{4}{}%
\contentsline {subsection}{\numberline {1.2}Kiến thức đã học được}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Kiến thức về bài toán}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Các thuật toán}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Kiến thức tensorflow}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Đóng gói được mô hình và tạo sản phẩm}{4}{}%
\contentsline {subsection}{\numberline {1.3}Kỹ năng đã học được}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Kỹ năng tìm hiểu và nghiên cứu các công nghệ mới liên quan đến lĩnh vực AI}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Kỹ năng làm việc với dữ liệu}{4}{}%
\contentsline {section}{\numberline {2}Khó khăn}{4}{}%
\contentsline {subsection}{\numberline {2.1}Khó khăn trong việc tìm hiểu}{4}{}%
\contentsline {subsection}{\numberline {2.2}Khó khăn khi thực hiện}{4}{}%
\contentsline {section}{\numberline {3}Mô tả sản phẩm}{4}{}%
\contentsline {subsection}{\numberline {3.1}Đầu vào của sản phẩm}{4}{}%
\contentsline {subsection}{\numberline {3.2}Đầu ra sản phẩm}{4}{}%
\contentsline {subsection}{\numberline {3.3}Các API}{4}{}%
\contentsline {section}{\numberline {4}Kết luận}{4}{}%
\contentsline {section}{\numberline {5}Tài liệu tham khảo}{4}{}%
\contentsline {section}{\numberline {1} Giới thiệu chung}{5}{}%
\contentsline {section}{\numberline {2}Kiến thức đã học}{5}{}%
\contentsline {subsection}{\numberline {2.1}Kiến thức về bài toán}{6}{}%
\contentsline {subsection}{\numberline {2.2}Các thuật toán}{6}{}%
\contentsline {subsection}{\numberline {2.3}Kiến thức về TensorFlow}{7}{}%
\contentsline {subsection}{\numberline {2.4}Đóng gói mô hình và tạo sản phẩm}{7}{}%
\contentsline {section}{\numberline {3} Kỹ n\u {a}ng {\dj }\~{a} học {\dj }ược}{8}{}%
\contentsline {subsection}{\numberline {3.1} Kỹ n\u {a}ng t\`{i}m hiểu v\`{a} nghi\^{e}n cứu c\'{a}c c\^{o}ng nghệ mới li\^{e}n quan {\dj }ến l\~{i}nh vực AI}{8}{}%
\contentsline {subsection}{\numberline {3.2} Kỹ n\u {a}ng l\`{a}m việc với dữ liệu}{8}{}%
\contentsline {section}{\numberline {4} Kh\'{o} kh\u {a}n}{8}{}%
\contentsline {subsection}{\numberline {4.1} Kh\'{o} kh\u {a}n trong việc t\`{i}m hiểu}{8}{}%
\contentsline {subsection}{\numberline {4.2} Kh\'{o} kh\u {a}n khi thực hiện}{9}{}%
\contentsline {section}{\numberline {5} M\^{o} tả sản phẩm}{9}{}%
\contentsline {subsection}{\numberline {5.1} {\DJ }ầu v\`{a}o của sản phẩm}{9}{}%
\contentsline {subsection}{\numberline {5.2} {\DJ }ầu ra sản phẩm}{9}{}%
\contentsline {subsection}{\numberline {5.3} C\'{a}c API}{10}{}%
\contentsline {section}{\numberline {6} Kết luận}{10}{}%
\contentsline {section}{\numberline {7} T\`{a}i liệu tham khảo }{10}{}%
